PORT = 3000
MONGO_URL = mongodb+srv://khanhngoc0630:hellohello@cluster0.v6lbh.mongodb.net/productManagement
CLOUD_NAME = dxiwgrvsp
CLOUD_KEY = 849867888486153
CLOUD_SECRET = a0r9QqH-CanbHiopzZznNIyNd-U